{
  "name": "graphjs",
  "version": "",
  "description": "",
  "repository": "",
  "main": "webpack.config.js",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "webpack --optimize-minimize --mode production",
    "watch": "concurrently 'webpack --watch' 'webpack-dev-server'"
  },
  "dependencies": {
    "@types/nanoevents": "^1.0.0",
    "autolinker": "^3.0.5",
    "axios": "0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-riot": "^1.1.0",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "filepond": "^4.3.3",
    "filepond-plugin-file-validate-size": "^2.1.2",
    "filepond-plugin-file-validate-type": "^1.2.3",
    "filepond-plugin-image-preview": "^4.0.4",
    "fs": "0.0.1-security",
    "getstream-pho": "^4.0.2",
    "jsonp": "^0.2.1",
    "less": "^3.9.0",
    "nanoevents": "^1.0.5",
    "pell": "^1.0.4",
    "riot": "^3.13.2",
    "sanitize-html": "^1.19.2",
    "tributejs": "^3.6.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "compression-webpack-plugin": "^1.1.11",
    "concurrently": "^4.1.0",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "less-loader": "^4.0.5",
    "riot-hot-reload": "1.0.0",
    "riot-tag-loader": "^2.0.0",
    "speed-measure-webpack-plugin": "^1.3.0",
    "style-loader": "^0.20.2",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^0.6.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
