{
	"name": "graphpress",
	"dependencies": {
		"pho-js-client": "1.1.2"
	},
	"devDependencies": {
		"express": "^4.16.2",
		"http-server": "^0.11.1"
	},
	"scripts": {
		"demo": "http-server -p 3000 -c-1"
	}
}
